{
  "name": "basicinformationalsite",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Claudi0-V/basic-informational-site.git"
  },
  "author": "Claudi0-V",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Claudi0-V/basic-informational-site/issues"
  },
  "homepage": "https://github.com/Claudi0-V/basic-informational-site#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
